/* CSS Document */
*{
	margin:0;
	padding:0;}
#jiqimao{
	width:200px;
	height:260px;
	border:1px solid #000;
	margin:0 auto;}
#header{
	width:110px;
	height:107px;
	background:#06F;
	border:1px solid #00C;
	border-radius:55px;
	margin:10px auto;}
#eyeleft,#eyeright{
	width:30px;
	height:34px;
	border:1px solid #00C;
	border-radius:15px;
	background:#FFF; 
	}
#eyeleft{
	transform: translate(21px,18px);
	z-index:2;}
	#eye1,#eye2{
		width:8px;
		height:8px;
		background:#000;
		animation:myfirst 3s;
		border-radius:4px;}
		@keyframes myfirst{
			from{background:#000;}
			to{background:#CF3;}}
	#eye1{
		transform: translate(18px,23px);}
#eyeright{
	transform: translate(55px,-18px);
	z-index:2;}
	#eye2{
		transform: translate(5px,23px);}
#face{
	width:90px;
	height:80px;
	background:#FFF;
	border:1px solid #00C;
	border-radius:40px;
	transform: translate(10px,-46px);
	z-index:1;}
#nose{
	width:14px;
	height:14px;
	background:#F00;
	border-radius:7px;
	border:1px solid #000;
	transform: translate(46px,-106px);;
	z-index:2;
	}
#mouth{
	width: 60px;
height: 28px;
border-right: 1px solid #333;
transform: translate(-7px,-105px);
z-index: 3;}
#mouth1{
	border-bottom:1px solid #333;
	 border-radius:120px;
             position:absolute;
             top:-160px;
             left:45px;}
#xiangquan{
	width: 83px;
height: 10px;
border: 1px solid #900;
border-radius: 5px;
background: #F00;
transform: translate(57px,-20px);
z-index: 3;}