<!doctype html>
<html >
	<head>
	<meta charset="utf-8"/>
	<meta name="keywords" content="关键词"/>
	<meta name="discription" content="描述"/>
	<title>潭州学院</title>
	<style >
		*{margin:0;padding:0;}
		a{text-decoration:none;}
		ul,ol{list-style:none;}
		nav{width:100%;height:30px;background:rgb(56,56,56);}
		nav ul li{float:left;padding-left:16px;line-height:180%; }		
		nav ul li a{color:#9e9c9c;font-size:12px;border-right:1px solid #727272;padding-right:16px;}
		nav ul li a:hover{color:#fff;}
		nav ul li.padding38{padding-left:20px;}
		nav ul li.padding38 a{border-left:1px solid #727272;padding-left:16px;}
		nav  ul li.login{padding-left:400px;}		
		nav ul li.sign a{border-right:none;}
		#top{width:100%;height:70px;box-shadow-bottom:1px rgba(191,191,191,0.8);box-shadow:3px 0 6px rgba(114,114,114,0.6);}
		#top #logo{width:280px;height:70px;float:left;margin-left:20px;}
		#top #logo img{display:block;margin:0 auto;padding-top:15px;}
		#top #nav ul{width:700px;height:70px;float:left}
		#top #nav ul li{float:left;padding-right:30px;}
		#top #nav ul li a{font-size:18px;font-family:"微软雅黑";color:#222;line-height:70px;}
		#top #nav ul li a:hover{color:#f00;}
		#top #search{width:300px;height:70px;float:left;}
		#top #search .input_search{display:block;width:250px;height:40px;background:rgb(247,247,247);margin:15px auto;border-radius:6px;border:none;}
		#top #search .input_search:hover{background:#fff;box-shadow:2px 3px 4px rgba(191,191,191,0.8);}
		#center{width:1220px;height:489px;margin:30px auto;position:relative;}
		#center #banner_nav{width:225px;height:489px;background:rgba(0,0,0,0.7);position:absolute;top:0;left:0;}
		#center ul li{padding-left:20px;height:36px;/*position: relative;*/}
		#center ul li a{color:#fff;font-size:14px;display:block;line-height:36px;}
		#center ul li:hover{background:rgba(191,191,191,0.3);}
		#center ul .margin12{margin-top:12px;}
		
		#center ul li .menu{width:300px;height:487px;background:#fff;position:absolute;top:0;right:-300px;margin-top:none;border-top:1px solid #666;border-right:1px solid #666;border-bottom:1px solid #666;display:none;}
		#banner_nav ul li:hover .menu{display:block;}
		#center ul li .menu a{color:#333;padding-left:50px;}					
		#center ul li .menu a.padding11{padding-top:11px;}
		#center ul li .menu a:hover{color:#ff4040;}
		</style>
	</head>	
	<body>
		<header>
			<nav>
				<ul>
					<li class="padding38"><a href="#">潭州教育商城</a></li>
					<li ><a href="#">潭州教育社区</a></li>
					<li ><a href="#">潭州教育官网</a></li>
					<li ><a href="#">潭州教育招聘</a></li>
					<li ><a href="#">天猫旗舰店</a></li>
					<li ><a href="#">SEO研究中心</a></li>
					<li ><a href="#">考试在线</a></li>
					<li ><a href="#">VIP学院网</a></li>
					<li class="login"><a href="#">登陆</a></li>
					<li class="sign"><a href="#">注册</a></li>
				</ul>
			</nav>
			<div id="top">
				<div id="logo">
				<img src="images/logo.png" title="电商logo" />				
				</div>
				<div id="nav">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">全部课程</a></li>
						<li><a href="#">宣传视频</a></li>
						<li><a href="#">社区</a></li>
						<li><a href="#">客户端</a></li>
					</ul>
				</div>
			<div id="search">
				<input class="input_search" type="search" value=""/>
			</div>
			</div>
		</header>
		<div id="center">
			<div class="banner">
				<a href="#"><img src="images/2.jpg" /></a>				
			</div>
			<div id="banner_nav">
				<ul>
					<li class="margin12">
					<a href="#">软件培训
					<div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">前端</a>
						<a href="#">php</a>
						<a href="#">.net</a>
						<a href="#">大数据</a>
						<a href="#">c++</a>
						<a href="#">测试</a>
						<a href="#">Python</a>
						<a href="#">iOS</a>
						<a href="#">安卓</a>
						<a href="#">嵌入式</a>
						<a href="#">易语言</a>
						
					</div>
					</a></li>
					<li><span class="left_icon2"></span><a href="#">视觉设计<span class="right_icon1"></span>
					<div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">平面设计</a>
						<a href="#">插画</a>
						<a href="#">网页设计</a>
						<a href="#">电商设计</a>
						<a href="#">UI设计</a>
						<a href="#">影视包装</a>
						<a href="#">美妆</a>
						<a href="#">色彩搭配</a>
						<a href="#">影视后期</a>
						<a href="#">影视剪辑</a>										
					</div>
					</a></li>
					<li><span class="left_icon3"></span><a href="#">营销培训<span class="right_icon1"></span>
					<div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">SEO</a>
						<a href="#">网络营销</a>
						<a href="#">创业指导管理</a>
						<a href="#">微信运营</a>
						<a href="#">网络创业</a>
											
					</div>
					</a></li>
					<li><span class="left_icon4"></span><a href="#">工业设计<span class="right_icon1"></span>
					<div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">五金模具设计</a>
						<a href="#">塑胶模具设计</a>
						<a href="#">CAD</a>
						<a href="#">模流分析</a>
						<a href="#">NX编程</a>
						<a href="#">PM编程</a>
						<a href="#">NX造型设计</a>
						<a href="#">SW和PLC设计</a>
						<a href="#">天正建筑</a>
						<a href="#">inventor</a>
						<a href="#">产品结构</a>
						
					</div></a></li>
					<li><span class="left_icon5"></span><a href="#">游戏动漫<span class="right_icon1"></span>
					<div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">3D游戏次时代设计</a>
						<a href="#">游戏动作特效设计</a>
						<a href="#">漫画设计</a>
						
					</div></a></li>
					<li><span class="left_icon6"></span><a href="#">电商培训<span class="right_icon1"></span><div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">淘宝运营</a>
						<a href="#">天猫</a>
						<a href="#">电商速卖通</a>
						
					</div></a></li>
					<li><span class="left_icon7"></span><a href="#">语言学习<span class="right_icon1"></span><div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">日语</a>
						<a href="#">韩语</a>
						<a href="#">法语</a>
						<a href="#">英语</a>
						<a href="#">葡萄牙语</a>
						<a href="#">泰语</a>
						<a href="#">西班牙语</a>
						<a href="#">粤语</a>
						
						
					</div></a></li>
					<li><span class="left_icon8"></span><a href="#">室内设计<span class="right_icon1"></span><div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">室内家装设计</a>
						<a href="#">室内3D效果图</a>
						<a href="#">园林景观设计</a>
						
					</div></a></li>
					<li><span class="left_icon9"></span><a href="#">职场人文<span class="right_icon1"></span><div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">职业规划</a>
						<a href="#">php</a>
						<a href="#">.net</a>
						<a href="#">大数据</a>
						<a href="#">c++</a>
						<a href="#">测试</a>
						<a href="#">Python</a>
						<a href="#">iOS</a>
						<a href="#">安卓</a>
						<a href="#">嵌入式</a>
						<a href="#">易语言</a>
						
					</div></a></li>
					<li><span class="left_icon10"></span><a href="#">艺术创作<span class="right_icon1"></span><div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">服装设计</a>
						<a href="#">书法</a>
						<a href="#">插花</a>
						<a href="#">油画</a>
						<a href="#">手绘</a>
						<a href="#">钢琴</a>
						<a href="#">吉他</a>
						<a href="#">国画</a>
						<a href="#">音乐制作</a>
						<a href="#">古筝</a>
						<a href="#">水彩</a>						
					</div></a></li>
					<li><span class="left_icon11"></span><a href="#">亲子课堂<span class="right_icon1"></span><div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">早教</a>
					</div></a></li>
					<li><span class="left_icon12"></span><a href="#">农业种植<span class="right_icon1"></span><div class="menu" >					
						<a href="#" class="padding11">java</a>
						<a href="#">葡萄种植</a>
						<a href="#">蔬菜种植</a>
					</div></a></li>
				</ul>
			</div>
		</div>

		
		<footer></footer>
		</body>
</html>