<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{width: 100px;height: 100px;background: red;margin: 20px}
    </style>

</head>
<body>
<div class="one">预计要人头费</div>
<div class="two">摄入给我</div>
<div class="three">斯蒂芬v</div>
<script>
    var divs=document.getElementsByClassName("one")[0];
    divs.onmousemove=function(){
        this.nextElementSibling.style.background="yellow";
        this.nextElementSibling.nextElementSibling.style.background="blue";
        this.nextElementSibling.nextElementSibling.style.width=300+"px";
        this.nextElementSibling.nextElementSibling.style.height=300+"px";
    }
    divs.onmouseout=function(){
        this.nextElementSibling.style.background="";
        this.nextElementSibling.nextElementSibling.style.background="";
        this.nextElementSibling.nextElementSibling.style.width="";
        this.nextElementSibling.nextElementSibling.style.height="";
    }
</script>
</body>

</html>