<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .item {
      padding: 10px;
      margin: 20px 0;
      border-bottom: 1px solid #eee; 
    }
  </style>
</head>
<body>

  <div class="item">
    <button class="plus mui-icon mui-icon-plusempty" type="button" onclick="reduce(this)">-</button>
    <input style="width: 2%;" type="text" value="1" class="input"/>
    <button class="plus mui-icon mui-icon-plusempty" type="button" onclick="plus(this)">+</button>&nbsp;件
  </div>

  <div class="item">
    <button class="plus mui-icon mui-icon-plusempty" type="button" onclick="reduce(this)">-</button>
    <input style="width: 2%;" type="text" value="1" class="input"/>
    <button class="plus mui-icon mui-icon-plusempty" type="button" onclick="plus(this)">+</button>&nbsp;件
  </div>

  <div class="item">
    <button class="plus mui-icon mui-icon-plusempty" type="button" onclick="reduce(this)">-</button>
    <input style="width: 2%;" type="text" value="1" class="input"/>
    <button class="plus mui-icon mui-icon-plusempty" type="button" onclick="plus(this)">+</button>&nbsp;件
  </div>

  <script>

    function reduce(obj) {
      var nodeSibling = obj.nextSibling;
      var _val = nodeSibling.nextSibling.value;
      if( nodeSibling.nodeType == 3 && _val != 0) {
        nodeSibling.nextSibling.value = parseInt(_val) - 1;
      }
    }
    
    function plus(obj){
      var nodeSibling = obj.previousSibling;
      var _val = nodeSibling.previousSibling.value;
      if( nodeSibling.nodeType == 3 ) {
        nodeSibling.previousSibling.value = parseInt(_val) + 1;
      }
    }

  </script>
</body>
</html>