<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>折叠展开的菜单</title>
</head>
<body><style type="text/css">
.menutitle{
cursor:pointer;
margin-bottom: 5px;
background-color:#ECECFF;
color:#000000;
width:140px;
padding:2px;
text-align:center;
font-weight:bold;
/*/*/border:1px solid #000000;/* */
}
.submenu{
margin-bottom: 0.5em;
}
</style>

<!-- Keep all menus within masterdiv-->
<div id="masterdiv">
<div class="menutitle">Site Menu</div>
<div class="submenu" id="sub1">
- <a href="#">What's New</a><br>
- <a href="#">What's hot</a><br>
- <a href="#">Revised Scripts</a><br>
- <a href="#">More Zone</a>
</div>
<div class="menutitle">FAQ/Help</div>
<div class="submenu" id="sub2">
- <a href="#">Usage Terms</a><br>
- <a href="#">DHTML FAQs</a><br>
- <a href="#">Scripts FAQs</a>
</div>
<div class="menutitle">Help Forum</div>
<div class="submenu" id="sub3">
- <a href="#">Coding Forums</a><br>
</div>
<div class="menutitle">Cool Links</div>
<div class="submenu" id="sub4">
- <a href="http://www.javascriptkit.com">JavaScript Kit</a><br>
- <a href="http://www.jb51.net">脚本之家</a><br>
- <a href="http://www.cooltext.com">Cool Text</a><br>
</div>
</div>
</body>
<script type="text/javascript">
if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}
function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementsByTagName("div"); //DynamicDrive.com change
	if(el.style.display === "none"){ //DynamicDrive.com change
	for (var i=0; i<ar.length; i++){
		if (ar[i].className=="submenu") //DynamicDrive.com change
		ar[i].style.display = "none";
		}
		el.style.display = "block";
		}else{
		el.style.display = "none";
		}
	}
}
var divs=document.getElementsByClassName("menutitle");
for(var i=0;i<divs.length;i++){
   divs[i].onclick=function(){
     SwitchMenu(this.nextElementSibling.id)
   }
}
</script>
</html>