<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>tab切换</title>
	<meta name="keywords" content="" />
	<meta name="Description" content="" />
	<link rel="stylesheet" type="text/css" href="http://blog.163.com/fan_yishan/css/style.css"/>
	<style type="text/css">
	    body{margin-left:40%}
		ul,li,div{padding:0;margin:0;}
		ul li{
			float:left;
			width:100px;height:30px;
			line-height:30px;
			font-size:15px;font-family:"微软雅黑";
			text-align:center;
			background:#fff;
			border:1px #bbb solid;
			border-bottom:none;
		}
		ul li.fli{
			background:#333333;
			color:red;
		}
		ul{
			overflow:hidden;
			zoom:1;
			list-style-type:none;
		}
		#tab_con{
		    width:304px;height:200px;
		}
		#tab_con div{
			width:304px;height:100px;
			display:none;
			border:1px #bbb solid;
			border-top:none;
		}
		#tab_con div.fdiv{
			display:block;
			background:#333333;
			font-size:20px;
			color:#006600;
			font-weight:bold;
			text-align:center;
			padding:30px 0;
		}

		div.demo {
			background:#CCCCCC none repeat scroll 0 0;
			border:3px solid #666666;
			margin:5px;
			padding:5px;
			position:relative;
			width:600px;
			height:300px;
			overflow:auto;
		}
        p { margin:10px;padding:5px;border:2px solid #666;width:600px;height:1000px; }
		.sanjiao{border:50px solid #33cc33;border-left:50px solid #33cc33;border-right:50px solid #33cc33;border-radius:50px;width:0;height:0;
		transform: rotate(45deg);
		transition:all 1s ;
		}
		.sanjiao:hover{
		 transform:rotate(135deg) scale(2) translate(-10px,-10px);
         border-right:50px solid white;
         border-left:50px solid white;
		 border-top:50px solid blue;
		 border-bottom:50px solid blue;
		}
		body{background:#99cccc}
	</style>
	<script src="http://code.jquery.com/jquery-1.7rc2.js"></script>

</head>
<body>

<ul id="tab">
	<li class="fli">one</li>
	<li>two</li>
	<li>three</li>
</ul>
<div id="tab_con">
	<div class="fdiv">昨夜西风凋碧树,独上高楼,望尽天涯路</div>
	<div>衣带渐宽终不悔,为伊消得人憔悴</div>
	<div>纵里寻她千百度,蓦然回首,那人却在灯火阑珊处</div>
</div>
<div id="" class="sanjiao"></div>
<!-- <div class="demo"><h1>lalala</h1><p>Hello</p></div> -->

<script type="text/javascript">
		var tabs=document.querySelectorAll("#tab li");
		var divs=document.querySelectorAll("#tab_con div");
		for(var i=0;i<tabs.length;i++){
		    tabs[i].onclick=function(){
			change(this);
		}
}
function change(obj){
	for(var i=0;i<tabs.length;i++){
		if(tabs[i]==obj){
		tabs[i].className="fli";
		divs[i].className="fdiv";
	}
		else{
		tabs[i].className="";
		divs[i].className="";
	}
  }
}

$("div.demo").scrollTop();
</script>
</body>
</html>