<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;}
div {
   
   margin: 30px 90px;
   }
ul li{
	
	float:left;
	width:187px;
    height:151px;
	list-style:none;
	margin-right:46px;
	 }
p a{
	color: #000;
    font-size: 12px;
    text-decoration: none;
    display:block;
    text-align: center;
    background:#FFC;
    height: 26px;
    line-height:26px;
    border-radius: 0 0 25px 25px;
 }
p a:hover{
	 color:#FFF;
	 background:#006;}
li a img{
	background:#009;
	display:block;
	border-radius:25px 25px 0 0;}
ul li:hover{
	box-shadow:0px 0px 25px #3C0;
	border-radius:25px ;}
</style>
</head>

<body>
<div>
 <ul>
  <li ><a><img src="../images/bf096b63f6246b60f126c429e3f81a4c510fa247.jpg"/></a><p><a href="#">男童面衰如老翁 智力超常 </a></p></li>
  <li ><a><img src="../images/11385343fbf2b2118a98f313c28065380cd78e3c.jpg" width="187px" height="125px"/></a><p><a href="#">里约奥运会开幕式烟火表演 </a></p></li>
  <li ><a><img src="../images/d50735fae6cd7b8906404bde072442a7d9330eba.jpg"/></a><p><a href="#">张宇满头白发 帅儿子曝光 </a></p></li>
  <li ><a><img src="../images/960a304e251f95cabdfae3ebc1177f3e6709525b.jpg"/></a><p><a href="#">12款美艳连衣裙塑名媛形象 </a></p></li>
  <li ><a><img src="../images/838ba61ea8d3fd1f26b9d367384e251f95ca5f3e.jpg"/></a><p><a href="#">关晓彤面若桃花 </a></p></li>
  <li ><a><img src="../images/c995d143ad4bd113d3e1c76f52afa40f4bfb05ba.jpg"/></a><p><a href="#">海滩音乐节变湿身派对 </a></p></li>
  <li ><a><img src="../images/728da9773912b31b0cf1bd748e18367adbb4e1ca.jpg"/></a><p><a href="#">baby低胸短裙亮相性感美艳 </a></p></li>
  <li ><a><img src="../images/86d6277f9e2f0708e3825a5de124b899a801f2ec.jpg"/></a><p><a href="#">为成芭比女子花13万整容</a></p></li>
  <li ><a><img src="../images/9358d109b3de9c828b9f89d26481800a18d843f0.jpg"/></a><p><a href="#">40位妈妈穿汉服喂母乳 </a></p></li>
  <li ><a><img src="../images/a5c27d1ed21b0ef49dfbeb03d5c451da81cb3e5f.jpg"/></a><p><a href="#">吉祥三宝小女孩长大啦 </a></p></li>
 </ul>
</div>
</body>
</html>
