<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/jiqimao.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div id="jiqimao">
    <div id="header">
      <div id="eyeleft">
        <div id="eye1"></div>
      </div>
      <div id="eyeright">
        <div id="eye2"></div>
      </div>
      <div id="face"></div>
      <div id="nose"></div>
      <div id="mouth"></div>
      <div id="mouth1"></div>
    </div>
    <div id="xiangquan"></div>
    <div id="lindang"></div>
</div>
</body>
</html>
