<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
	margin:0;padding:0;}
#pic{
	width:120px;height:90px;margin:20px auto;position:relative;}
#pic span{
	display:block;width:28px;height:28px;background:url(../images/aa.png) no-repeat;
	position:absolute;top:35px;left:10px;}
#pic p{
	width:120px;height:20px;font-size:14px;text-align:center;background:rgba(102,102,102,0.5);
	position:absolute;top:80px;left:0px;}
#pic a{
	color:#FFF;text-decoration:none;}
#pic a:hover span{
	background:url(../images/aa.png) no-repeat 0px -28px;}
#pic a:hover{
	color:#F90;}

</style>
</head>

<body>
<div id="pic">
 <a href="http://www.baidu.com"><img src="../images/iH0I-fxutfpf1524038.jpg"/>
 <span></span>
 <p>赵雅芝学刺绣</p> </a>
</div>
</body>
</html>
