<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:500px;height:400px;}
span{position: absolute;
top: -1px;
left: -1px;
width: 503px;
height: 400px;
background: rgba(0,0,0,0.7);}
h1{position:absolute;top:145px;left:111px;color:#FFF;transition:0.5s;}
h4{position:absolute;top:145px;left:88px;color:#FFF;opacity:0;transition:opacity 0.5s;}
.pic2{position: absolute;width: 450px;height: 333px;opacity: 0;border: 1px solid #FFF;top: 33px;left: 23px;
      transform:scale(0.1,0.1);transition:transform 0.5s,opacity 0.5s; }
.pic:hover span{background:linear-gradient(45deg,rgba(0,153,0,0.5),rgba(204,51,0,0.5),rgba(0,0,0,0.5))}
.pic:hover h1{top:100px;}
.pic:hover h4{opacity:1}
.pic:hover .pic2{transform:scale(1,1);opacity:1;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <span></span>
 <div class="pic2"></div>
 <h1>GOOD LUCK</h1>
 <h4>you have a nice day you have a nice </br> you have a nice day you have anice</h4>
 
 
</div>
</body>
</html>
