<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#pic{
	width:450px;height:275px;background:#06F;overflow:hidden;margin:20px auto;position:relative;}
#pic img{
	position:relative;top:-24px;left:-30px;transition:top 2s,left 2s;}
#pic .title{
	font-size:16px;font-family:"Arial Black";line-height:32px;color:#FFF;position:absolute;top:180px;left:50px;transition:top     2s,left 2s;}
#pic .jvzi{
	font-size:12px;font-family:"Arial Black";line-height:24px;
	opacity:0;
	
	transition:top 2s,left 2s,opacity 2s;
	position:absolute;
	top:207px;left:50px;}
#pic span{display:block;width:450px;height:275px;position:absolute;top:0px;left:0px;background:rgba(0,0,0,0.3);
		transition:top 2s,left 2s;
		transition:background 2s;}
#pic:hover img{
	top:0px;left:0px;}
#pic:hover .title{
	top:140px;left:40px;}
#pic:hover .jvzi{	
				top:167px;left:40px;
				opacity:1;
					}
#pic:hover span{
	background:rgba(0,0,0,0);}
</style>
</head>

<body>
<div id="pic">
 <img src="../images/u=999574086,3540393259&fm=23&gp=0.jpg"/>
  <span></span>
 <p class="title">NICE DAY</p>
 <P class="jvzi">you will have a sunny day!</P>

</div>

</body>
</html>
