<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{background:#000;}
.pic{margin:20px auto;width:600px;height:400px;position:relative;overflow:hidden;}
h1{position:absolute;top:120px;left:50px;color:#FFF;transition:top 0.5s;}
h2{position:absolute;top:92px;left:225px;color:#FFF;opacity:0;transition:top 0.5s,opacity 0.5s;}
h3{width:534px;height:15px;background:#FFF;position:absolute;top:266px;opacity:0;transition:top 0.5s;}
span{display: block;width: 534px;height: 301px;position: relative;top: -300px;left: 0;
background:rgba(255,153,51,0.3);opacity:0;transition:opacity 0.5s;}
.pic:hover h1{top:200px;}
.pic:hover h3{top:266px;opacity:1;}
.pic:hover span{opacity:1;}
.pic:hover h2{top:210px;opacity:1;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=999574086,3540393259&fm=23&gp=0.jpg"/>
 <span></span>
 <h1>Good<b> Luck</b></h1><h2>NEW<h2>
 <h3></h3>
 
</div>
</body>
</html>
