<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:700px;height:500px;position:absolute;top:-50px;left:-100px;}
span{position: absolute;top: -1px;left: -1px;width: 503px;height: 400px;background:linear-gradient(rgba(0,153,255,0.5),rgba(255,102,0,0.3));opacity:0;transition:opacity 0.2s;}
h1{position:absolute;top:70px;left:73px;color:#FFF;}
h4{position:absolute;top:205px;left:74px;color:#FFF;opacity:0;transition:top 0.2s,opacity 0.2s;;}
.pic2{width:430px;height:160px;position:absolute;border:5px solid #FFF;top:62px;left:30px;transition:top 0.2s;}
.pic:hover .pic2{top:162px;}
.pic:hover h4{top:253px;;opacity:1;}
.pic:hover span{opacity:1;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <span></span>
 <div class="pic2"></div>
 <h1>STRANGE<b>DEXTER</b></h1>
 <h4>DEXTER HAD HIS OWN STRANGE WAY YOU</br>COULD WATCH HIM TRAINING ANTS</h4>
</div>
</body>
</html>
