<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:700px;height:500px;position:absolute;top:-50px;left:-100px;transition:left 0.3s;transition:transform 0.3s;}
span{position: absolute;top: -1px;left: -1px;width: 503px;height: 400px;background:rgba(0,51,0,0.5);opacity:1;}
h1{position:absolute;top: 122px;left: 131px;color:#FFF;font-weight:normal;}
h4{position:absolute;top: 173px;left: 122px;color:#FFF;opacity:0;transform:scale(1.2,1.2);transition:transform 0.3s,opacity 0.3s;}
.pic2{width: 430px;height: 311px;position: absolute;top: 45px;left: 33px;border: 1px solid #FFF;transform:scale(1.1,1.1);opacity:0;
      transition:transform 0.3s,opacity 0.3s;}
.pic:hover img{transform:scale(0.8,0.8)}
.pic:hover .pic2{transform:scale(1,1);opacity:1;}
.pic:hover h4{transform:scale(1,1);opacity:1;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <span></span>
 <div class="pic2"></div>
 <h1>SILLY<b>CHICO</b></h1>
 <h4>CHICO'S MAIN FEAR WAS</br>MISSING THE MORNING</br>BUS</h4>
</div>
</body>
</html>
