<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:700px;height:500px;position:absolute;top:-50px;left:-100px;transition:left 0.3s;}
span{position: absolute;top: -1px;left: -1px;width: 503px;height: 400px;background:rgba(0,51,0,0.5);opacity:0;transition:opacity 0.3s;}
h1{position:absolute;top:70px;left:27px;color:#FFF;font-weight:normal;}
h4{position:absolute;top:136px;left:670px;color:#FFF;opacity:1;transition:left 0.3s,opacity 0.3s;}
.pic2{width:0px;height:3px;position:absolute;top:143px;left:27px;background:#FFF;transition:width 0.3s;}
.pic:hover span{opacity:1;}
.pic:hover .pic2{width:430px;}
.pic:hover h4{left:27px;opacity:1;}
.pic:hover img{left:-50px;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <span></span>
 <div class="pic2"></div>
 <h1>FREE<b>SARAH</b></h1>
 <h4>DEXTER HAD HIS OWN STRANGE WAY YOU</br>COULD WATCH HIM TRAINING ANTS</h4>
</div>
</body>
</html>
