<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:700px;height:500px;position:absolute;top:-50px;left:-100px;transition:top 0.3s;}

h1{position:absolute;top: 280px;left: 25px;color:#FFF;font-weight:normal;transition:top 0.3s;}
.box h3{position:absolute;top: 3px;left: 25px;color:#FFF;}
.box{width:100%;height:70px;position:absolute;top:630px;background:#C66;transition:top 0.3s;}

.pic:hover img{top:-120px;}
.pic:hover .box{top:330px;}
.pic:hover h1{top:230px;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <h1>THOUGHTFUL<b>GOLIATH</b></h1>
 <div class="box"><h3>When Goliath comes out,you should run.</h3></div>

</div>
</body>
</html>
