<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:700px;height:500px;position:absolute;top:-50px;left:-100px;}

h1{position:absolute;top: 156px;left:126px;color:#FFF;font-weight:normal;opacity:1;transition:opacity 0.3s;}
.box1 img{width:25px;height:25px;position:absolute;top: 124px;left: 139px;opacity:0;transition:top 0.3s,left 0.3s,opacity 0.3s;}
.box2 img {width:25px;height:25px;position:absolute;top: 124px;left: 299px;opacity:0;transition:top 0.3s,left 0.3s,opacity 0.3s;}
.box3 img{width:25px;height:25px;position:absolute;top: 234px;left: 139px;opacity:0;transition:top 0.3s,left 0.3s,opacity 0.3s;}
.box4 img{width:25px;height:25px;position:absolute;top: 234px;left: 299px;opacity:0;transition:top 0.3s,left 0.3s,opacity 0.3s;}
.box5{width:200px;height:200px;position:absolute;top: 100px;left:126px;border:2px solid #FFF;transform:scale(0.1,0.1);opacity:0;
      transition:transform 0.3s,opacity 0.3s;transform:rotate(45deg);}
.pic:hover .box1 img{top: 174px;left: 199px;opacity:1;}
.pic:hover .box2 img{top: 174px;left: 239px;opacity:1;}
.pic:hover .box3 img{top: 194px;left: 199px;opacity:1;}
.pic:hover .box4 img{top: 194px;left: 239px;opacity:1;}
.pic:hover h1{opacity:0;}
.pic:hover .box5{transform:scale(1,1);transform:rotate(45deg);opacity:1;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <h1>TENDER<b>HERA</b></h1>
 <div class="box1"><img src="../images/未命名-4.fw.png"/></div>
 <div class="box2"><img src="../images/未命名-4.fw.png"/></div>
 <div class="box3"><img src="../images/未命名-4.fw.png"/></div>
 <div class="box4"><img src="../images/未命名-4.fw.png"/></div>
 <div class="box5"></div>

</div>
</body>
</html>
