<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;background:#FFF}
img{width:650px;height:650px;position:absolute;top:-70px;left:-70px;transition:transform 0.2s;}
body{background:#000;}
h1{position:absolute;top:119px;left:127px;color:#FFF;font-weight:normal;transition:top 0.2s;}
.key1{position:absolute;top:208px;left:122px;color:#FFF;opacity:0;transition:top 0.2s,opacity 0.2s;}
.key2{position:absolute;top:225px;left:148px;color:#FFF;opacity:0;transition:top 0.2s,opacity 0.2s;}
.pic2{position: absolute;
width: 423px;
height: 120px;
top: 190px;
left: 43px;
border: 1px solid #FFF;opacity:0;transition:transform 0.2s,opacity 0.2s,top 0.2s;}
span{position:absolute;width:500px;height:400px;top:0px;left:0px;background:rgba(0,0,51,0.5);opacity:0;transition:opacity 0.2s;}
.pic:hover img{transform:scale(0.8,0.8)}
.pic:hover h1{top:98px;}
.pic:hover .key1{top:188px;opacity:1;}
.pic:hover .key2{top:205px;opacity:1;}
.pic:hover .pic2{transform:scale(0.9,0.9);opacity:1;top:175px;}
.pic:hover span{opacity:1;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <span></span>
 <h1>GLOWING<b>RUBY</b></h1>
 <div class="pic2"></div>
 <h4 class="key1">RUBY DID NOT NEED ANY HELP</h4>
  <h4 class="key2">EVERYBODY KNEW THAY</h4>
 
 
</div>
</body>
</html>
