<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:500px;height:400px;}
span{position: absolute;top: -1px;left: -1px;width: 503px;height: 400px;background: rgba(0,0,0,0.7);opacity:0;transition:opacity 0.5s;}
h1{position:absolute;top:100px;left:125px;color:#FFF;transition:top 0.5s;}
h4{position:absolute;top:253px;left:74px;color:#FFF;opacity:0;transition:top 0.5s,opacity 0.5s;}
.pic2{width:400px;height:306px;position: absolute;top: 45px;left: 50px;border-right: 1px solid #FFF;border-left:1px solid #FFF;
      transform:scaleY(0.1);opacity:0;transition:transform 0.5s,opacity 0.5s;}
.pic3{width:400px;height:306px;position: absolute;top: 45px;left: 50px;border-top: 1px solid #FFF;border-bottom:1px solid #FFF;
      transform:scaleX(0.1);opacity:0;transition:transform 0.5s,opacity 0.5s;}
.pic:hover h1{top:130px;}
.pic:hover h4{top:193px;opacity:1;}
.pic:hover span{opacity:1;}
.pic:hover .pic2{transform:scaleY(1);opacity:1;}
.pic:hover .pic3{transform:scaleX(1);opacity:1;}

</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <span></span>
 <div class="pic2"></div>
 <div class="pic3"></div>
 <h1>FRESH<b>BUBBA</b></h1>
 <h4>BUBBA LIKES TO APPEAR OUT OF THIN AIR</h4>
</div>
</body>
</html>
