<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:700px;height:500px;position:absolute;top:-50px;left:-100px;transition:top 0.3s;}
.img1,.img2,.img3{width:25px;height:25px;position:absolute;}
span{position: absolute;top: -1px;left: -1px;width: 503px;opacity:0;height: 400px;background:rgba(0,0,0,0.5);transition:opacity 0.3s;}
h1{position:absolute;top: 30px;left: 30px;color:#FFF;font-weight:normal;transition:top 0.3s;}
.box{width:800px;height:200px;position:absolute;top:559px;background:rgba(255,255,255,0.6);opacity:1;
     transition:transform 0.3s,top 0.3s;}
.img1{top:509px;left:322px;transition:top 0.3s;transition-delay:0.2s;}
.img2{top:509px;left:385px;transition:top 0.3s;transition-delay:0.1s;}
.img3{top:509px;left:445px;transition:top 0.3s;}
.pic:hover h1{top:10px;}
.pic:hover span{opacity:1;}
.pic:hover .box{transform:rotate(-20deg);top:259px;}
.pic:hover .img1,.pic:hover .img2,.pic:hover .img3{top:309px;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <span></span>
 <h1>JOLLY<b>WINSTON</b></h1>
 <div class="box"> </div>
 <img src="../images/bt.fw.png" class="img1"/>
 <img src="../images/bt.fw.png" class="img2"/>
 <img src="../images/bt.fw.png" class="img3"/>


</div>
</body>
</html>
