<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:700px;height:500px;position:absolute;top:-50px;left:-100px;transition:transform 0.5s;}
span{position: absolute;top: -1px;left: -1px;width: 503px;height: 400px;background: rgba(0,0,0,0.7);opacity:0;transition:opacity 0.5s;}
h1{position:absolute;top:100px;left:125px;color:#FFF;transition:top 0.5s;}
h4{position:absolute;top:253px;left:74px;color:#FFF;transition:top 0.5s;}
.pic:hover img{transform:scale(0.8,0.8)}
.pic2,.pic3{width:450px;height:1px;position:absolute;top:200px;left:29px;background:#FFF;transition:transform 0.5s;}
.pic:hover .pic2{transform:rotate(45deg);}
.pic:hover .pic3{transform:rotate(-45deg);}
.pic:hover span{opacity:1;}
.pic:hover h1{top:120px;}
.pic:hover h4{top:233px;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <span></span>
 <div class="pic2"></div>
 <div class="pic3"></div>
 <h1>WILD<b>ROMEO</b></h1>
 <h4>BUBBA LIKES TO APPEAR OUT OF THIN AIR</h4>
</div>
</body>
</html>
