<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{background:#000;}
.pic{margin:20px auto;width:533px;height:280px;position:relative;overflow:hidden;background:#00F}
.pic img{position:absolute;top:-20px;}
h3{position:absolute;top:132px;opacity:0;left:28px;color:#FFF;transition:top 0.5s,opacity 0.5s;}
h1{position: absolute;
top: 246px;
left: 0px;
color: #033;

background: none;
line-height: 50px;
padding-left: 26px;
font-weight:normal;
transition:top 0.7s;transition-delay:0.1s;}
.pic2{position:absolute;top:280px;height: 50px;
width: 100%;background:#fff;transition:top 0.1s;}

.tb1 .img1{width: 30px;height: 30px;top: 280px;left: 298px;transition:top 0.1s;transition-delay:0.2s;}
.tb2 .img2{width: 30px;height: 30px;top: 280px;left:381px;transition:top 0.1s;transition-delay:0.3s;}
.tb3 .img3{width: 30px;height: 30px;top: 280px;left: 458px;transition:top 0.1s;transition-delay:0.4s;}
.pic:hover h3{top:102px;opacity:1;}
.pic:hover .pic2{opacity:1;}
.pic:hover .pic2{top:230px;}
.pic:hover h1{top: 210px;}
.pic:hover .img1{top:240px;}
.pic:hover .img2{top:240px;}
.pic:hover .img3{top:240px;}

</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=999574086,3540393259&fm=23&gp=0.jpg"/>
 <h3>Zoe never had the patience of her sister.</br>She deliberately punched the bear in his face.</h3>
 <div class="pic2"></div>
 <h1>CREATIVE<b>ZOE</b></h1><span class="tb1"><img src="../images/bt.fw.png" class="img1"/></span><span class="tb2"><img src="../images/bt.fw.png" class="img2"/></span><span class="tb3"><img src="../images/bt.fw.png" class="img3"/></span>
 
</div>
</body>
</html>
