<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:500px;height:400px;}
.pic2{width: 448px;
height: 7px;
background: #FFF;
position: absolute;
top: 160px;
left: 38px;opacity:0;transition:top 0.2s,opacity 0.2s;}
h1{position:absolute;top:57px;left:237px;color:#FFF;font-weight:normal;transition:top 0.2s;}
.key1{position:absolute;top:400px;left:53px;color:#FFF;opacity:0;transition:top 0.2s,opacity 0.2s;}
.key2{position:absolute;top:352px;left:387px;color:#FFF;opacity:0;transition:top 0.2s,opacity 0.2s;}
.pic:hover h1{top:41px;}
.pic:hover .pic2{top:109px;opacity:1;}
.pic:hover .key1{top:261px;opacity:1;}
.pic:hover .key2{top:282px;opacity:1;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <h1>SWEET<b>MARLEY</b></h1>
 <div class="pic2"></div>
 <h4 class="key1">MERLEY TRIEO TO CONVINCE HER BUT SHE WAS NOT</h4>
  <h4 class="key2">INTERSTED</h4>
 
 
</div>
</body>
</html>
