<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:400px;height:300px;margin:20px auto;overflow:hidden;position:relative;}
h1{color:#000;position: relative;top:-193px;left:72px;transition:top 0.5s,color 0.5s;}
h3{color:#FFF;opacity:0;position: relative;top:-223px;left:72px;transition:top 0.5s,opacity 0.5s;}
span{position:absolute;top:344px;left:0;width:400px;height:400px;background:linear-gradient(rgba(153,153,153,0.1),rgba(153,153,153,1));transition:top 0.5s;}
.pic:hover h1{top:-283px;color:#FFF;}
.pic:hover h3{top:-243px;opacity:1;}
.pic:hover span{top:0px;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/截图 2016-08-11 17.11.26.png"/>
 <span></span>
 <h1>Good<b> Luck</b></h1>
 <h3>Have a nice day!Have a</br> nice day!Have a nice day!</h3>
 
</div>
</body>
</html>
