<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:700px;height:500px;position:absolute;top:-50px;left:-100px;transition:transform 0.3s;}
span{position: absolute;top: -1px;left: -1px;width: 503px;height: 400px;background:rgba(0,51,0,0.5);opacity:0;transition:opacity 0.3s;}
h1{position:absolute;top: 27px;left: 25px;color:#FFF;font-weight:normal;}

.box1{width:235px;height:30px;background:#FFF;position:absolute;top:100px;left:-290px;transition:left 0.3s;}
  .box1 h4{width: 240px;position: absolute;top: -17px;left: 1px;color: #030;}
.box2{width:260px;height:30px;background:#FFF;position:absolute;top:137px;left:-290px;transition:left 0.3s;transition-delay:0.1s;}
  .box2 h4{width: 240px;position: absolute;top: -17px;left: 1px;color: #030;}
.box3{width:250px;height:30px;background:#FFF;position:absolute;top:174px;left:-290px;transition:left 0.3s;transition-delay:0.2s;}
  .box3 h4{width: 240px;position: absolute;top: -17px;left: 1px;color: #030;}
.pic:hover img{transform:scale(1.2,1.2)}
.pic:hover span{opacity:1;}
.pic:hover .box1,.pic:hover .box2,.pic:hover .box3{left:27px;}

</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <span></span>
 <h1>PASSIONATE<b>JULIA</b></h1>
 <div class="box1"><h4>Julia dances in the deep dark</h4></div>
 <div class="box2"><h4>Julia dances in the deep dark</h4></div>
 <div class="box3"><h4>Julia dances in the deep dark</h4></div>
</div>
</body>
</html>
