<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.pic{margin:20px auto;width:533px;height:280px;position:relative;overflow:hidden;background:#00F}
.pic img{position:absolute;top:-20px;}
h1{position:absolute;top:20px;left:165px;color:#FFF;transition:top 0.2s;}
h3{position:absolute;top:119px;left:135px;color:#FFF;opacity:0;transition:opacity 0.5s;}
span{position:absolute;width:533px;height:280px;background:rgba(51,153,102,0.4);opacity:0;transition:opasity 0.5s;}
.box1{width:300px;height:0px;border-left:1px solid #FFF;border-right:1px solid #FFF;position:absolute;top:20px;left:114px;transition:height 0.2s;}
.box2{width:0px;height:150px;border-top:1px solid #FFF;border-bottom:1px solid #FFF;position:absolute;top:41px;left:60px;
transition:width 0.2s;}
.pic:hover .box1{height:200px;}
.pic:hover .box2{width:400px;}
.pic:hover h1{top:40px;}
.pic:hover h3{opacity:1;}
.pic:hover img{top:0px;}
.pic:hover span{opacity:1;}
</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=999574086,3540393259&fm=23&gp=0.jpg"/>
 <span></span>
 <h1><b>CRAZYLAYLA</b></h1>
 <h3>When you are a young man,</br>you have a nice day!!!</h3>
 <div class="box1"></div>
 <div class="box2"></div>

 
</div>
</body>
</html>
