<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
    body{position: relative}
.pic{width:500px;height:400px;margin:20px auto;overflow:hidden;position:relative;}
img{width:700px;height:500px;position:absolute;top:-50px;left:-100px;transition:top 0.3s;}
.img1,.img2,.img3{width:25px;height:25px;position:absolute;}
.img1{top:509px;left:322px;}
.img2{top:509px;left:385px;}
.img3{top:509px;left:445px;}
span{position: absolute;top: -1px;left: -1px;width: 503px;height: 400px;background:rgba(102,51,102,0.5);}
.triangle-down{width: 0;height: 0;position: absolute;top: 33px;left: 24px;border-left: 225px solid transparent;
               border-right: 225px solid transparent;border-top: 346px solid red;opacity: 0.1;z-index: 100}
h1{position:absolute;top: 70px;left: 130px;color:#FFF;font-weight:normal;transition:top 0.3s;z-index: 150}
.box{width:800px;height:500px;position:absolute;background:rgba(255,255,255,0.6);opacity:1;
    z-index: 50;
     }


</style>
</head>

<body>
<div class="pic">
 <img src="../images/u=1705070865,948325450&fm=21&gp=0.jpg"/>
 <span></span>
 <div class="triangle-down"></div>
 <h1>PLAIN<b>PHOEBE</b></h1>
 <div class="box"> </div>
 <img src="../images/bt.fw.png" class="img1"/>
 <img src="../images/bt.fw.png" class="img2"/>
 <img src="../images/bt.fw.png" class="img3"/>
 </div>
</body>
</html>
