<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
li{list-style:none;}
#aa,#bb{
	width:100px;height:40px;margin:20px auto;}
#aa:hover,#bb:hover{
	background:red;}
#aa a,#bb a{
	display:block;color:#666;text-decoration:none;width:100px;height:35px;line-height:35px;text-align:center;}
#aa .weibo,#bb .boke{
	width:100px;height:40px;color:#666;text-decoration:none;line-height:40px;text-align:center;border-bottom:2px solid #999;}
#aa i,#bb i{
	padding-left:5px;}
#aa ul,#bb ul{
	display:none;}
#aa ul li,#bb ul li{
	border-right:1px solid #F60;border-bottom:1px solid #F60;border-left:1px solid #F60;background:#FFF;}
#aa ul li:hover,#bb ul li:hover{
	background:#FCF;}
#aa:hover ul,#bb:hover ul{
	display:block;}
#bb{
	position: absolute;
    top: 0px;
    left: 732px;}
#pic img{
	position:absolute;
	top:82px;
	right:578px;
	z-index:-1;}
</style>
</head>

<body>
<div id="aa">
 <a href="#" class="weibo">微博<i><img src="../images/fuhao.fw.png"/></i></a>
 <ul>
   <li><a href="#">评论</a></li>
   <li><a href="#">私信</a></li>
   <li><a href="#">@我</a></li>
 </ul>
</div>
<div id="bb">
 <a href="#" class="boke">博客<i><img src="../images/fuhao.fw.png"/></i></a>
 <ul>
   <li><a href="#">博客评论</a></li>
   <li><a href="#">未读提醒</a></li>
 </ul>
</div>
<div id="pic">
 <img src="../images/hxjzg103.jpg"/>
</div>
</body>
</html>
