<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新浪</title>
<style>
*{
	margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none;color:#333;}
.aa{width:100%;height:300px;background:#000;}

nav{
	width:100%;height:40px;background:rgba(204,204,204,0.3);border-top:3px solid #F60;border-bottom:2px solid rgba(102,102,102,0.3)}
/*ul2*/
nav .ul2{
	width:1000px;height:100%;margin:0 auto;}
nav .ul2 li{float:right;width:75px;line-height:40px;background:url(../images/fuhao.fw.png) no-repeat 49px 16px;position:relative;}
nav .ul2 li:nth-of-type(1){width:85px;background:none;}
nav .ul2 li:nth-of-type(5){width:60px;background:none;}
nav .ul2 li a{display:block;font-size:12px;padding-left:16px;}
.ul2 li .denglu{width:480px;height:280px;border:2px solid #F60;position:absolute;left:-196px;box-shadow:5px 5px 5px            rgba(153,153,153,0.5);display:none;}
.ul2 li:hover .denglu{display:block;}
.ul2 .weibo a{display:block;height:30px;border-left:1px solid #F60;border-right:1px solid #F60;border-bottom:1px solid #F60;line-height:30px;}
.ul2 .weibo,ul .boke{display:none;}
.ul2 li:hover .weibo,ul li:hover .boke{display:block;}
.ul2 .boke a{display:block;height:30px;border-left:1px solid #F60;border-right:1px solid #F60;border-bottom:1px solid #F60;line-height:30px;}
.ul2 li :hover{color:#F60;background-image:none;}
nav .ul2 li span{background:#FFF;width:87px;box-shadow:5px 5px 5px rgba(153,153,153,0.5);}
nav .ul2 li span a:hover{background:#FCC;}
nav .ul2 .btn:hover{background:url(../images/fuhao.fw.png) no-repeat 49px 16px rgba(153,153,153,0.3);}
/*ul1*/
.shouye{width:75px;height:100%;}
.shouji{width:85px;height:100%;}
.kehuduan{width:100px;height:100%;background:url(../images/fuhao.fw.png) 89px 16px no-repeat;}
.ul1 li{float:left;position:relative;}
.ul1{margin-left:175px;}
.ul1 li a{display:block;font-size:12px;line-height:40px;text-align:center;}

.ul1 li :hover{color:#F60;background:rgba(153,153,153,0.3);}
.ul1 .pinlun{position:absolute;}
.ul1 .pinlun a{width:100px;height:30px;border-left:1px solid #F60;border-right:1px solid #F60;border-bottom:1px solid #F60;line-height:30px;background:#FFF;}
.ul1 .pinlun a:hover{background:#FCC;}
.ul1 .pinlun{display:none;box-shadow:5px 5px 5px rgba(153,153,153,0.5);}
.ul1 li:hover .pinlun {display:block;}

.input{width:285px;height:32px;border-radius:5px;border:1px solid #999;}

.text li{width:65px;height:28px;line-height:28px;background:#FFF;margin:0px 18px;float:left;border:1px solid #F00;}
.text a{display:block;}
</style>
</head>

<body>
<nav >
 <ul class="ul1">
   <li class="shouye"><a href="#">设为首页</a></li>
   <li class="shouji"><a href="#">手机新浪网</a></li>
   <li class="kehuduan"><a href="#">移动客户端</a>
     <span class="pinlun"><a href="#">博客评论</a><a href="#">未读提醒</a><a href="#">博客评论</a><a href="#">未读提醒</a><a href="#">博客评论</a><a href="#">未读提醒</a><a href="#">博客评论</a><a href="#">博客评论</a><a href="#">未读提醒</a><a href="#">博客评论</a></span>
   </li>
 </ul>
 <ul class="ul2">
   <li class="btn"><a href="#">网站导航</a></li>
   <li class="btn"><a href="#">邮箱</a>
     <span class="boke"><a href="#">免费邮箱</a><a href="#">VIP邮箱</a><a href="#">企业邮箱</a></span>
   </li>
   <li class="btn"><a href="#">博客</a>
     <span class="boke"><a href="#">博客评论</a><a href="#">未读提醒</a>
   </li>
   <li class="btn"><a href="#">微博</a>
     <span class="weibo"><a href="#">私信</a><a href="#">评论</a><a href="#">@我</a></span>
   </li>
   <li class="btn" ><a href="#">登录</a><span class="denglu"></span></li>
 </ul>
</nav>
<div class="text">
    <li><a href="#">微博</a>
    <span><a href="#">微博</a><a href="#">新闻</a><a href="#">图片</a><a href="#">博客</a><a href="#">视频</a><a href="#">更多>></a></span></li>
    <input class="input" type="text" name="text"  placeholder="请输入关键字" style="font-size:16px;padding-left:90px;"/>
</div>
<div class="aa"></div>
</body>
</html>
    
    
    
    
    






